/*------------------------------------------------------------------------------
MEM_GROUPS.S


------------------------------------------------------------------------------*/

#include        "main.h"



// массив групп
groups                  mpgrGroups[bGROUPS];

// массив флагов используемых групп
boolean                 mpboUsedGroups[bGROUPS];

// количество используемых групп
uchar                   cbUsedGroups;

// массив флагов используемых узлов
boolean                 mpboUsedNodes[bCANALS];

// количество используемых узлов
uchar                   cbUsedNodes;
