/*------------------------------------------------------------------------------
MEM_SETTINGS.C


------------------------------------------------------------------------------*/

#include        "main.h"



// логический номер прибора
uchar                   bLogical;



// правило перехода на сезонное время
decret                  deDecret;

// даты перехода на сезонное время
time                    tiSummer, tiWinter;

// счётчики количеств переходов на сезонное время
uchar                   cbSummer, cbWinter;
