/*------------------------------------------------------------------------------
MEM_SETTINGS.C


------------------------------------------------------------------------------*/

#include        "main.h"



// логический номер прибора
uchar                   bLogical;

// заводсткой номер прибора
uint                    wPrivate;



// правило перехода на сезонное время
decret                  deDecret;

// даты перехода на сезонное время
time                    tiSummer, tiWinter;

// счётчики количеств переходов на сезонное время
uchar                   cbSummer, cbWinter;



// время/дата последних включений и выключений питения
time                    tiPowerOn, tiPowerOff;

// счётчик выключений питания
uchar                   cbPowerOn;

// время/дата запуска
time                    tiStart;



// образцовый и проверяемый пароли
uchar                   mpbPassOne[10],
                        mpbPassTwo[10];
