/*------------------------------------------------------------------------------
SYSTEM.H


------------------------------------------------------------------------------*/

#ifndef __SYSTEM
#define __SYSTEM


// длина заголовка пакета
#define bPACKET_HEADER  8
// длина заголовка пакета при передаче данных по указателю
#define bHEADER         15


// размер выходного и входного буферов портов
#define wOUTBUFF_SIZE   0x100
#define wINBUFF_SIZE    0x100


// длительность паузы между последним выданным запросом и подачей команды 'AT'
#define bANSWER_AT      10


// количество портов
#define bPORTS          4
// количество скоростей
#define bSPEEDS         9
// количество типов четности
#define bPARITYS        5
// количество режимов портов
#define bSTREAMS        5


// размер буфера индикатора
#define bDISPLAY        16

// размер запаса для защиты буферов от переполнения
#define bMARGIN         32


#endif
