/*------------------------------------------------------------------------------
SYSTEM.H


------------------------------------------------------------------------------*/

#ifndef __SYSTEM
#define __SYSTEM


// частота прерывани€ Timer0, √ц
#define wFREQUENCY_T0   350

// частота прерывани€ Timer1, √ц
#define wFREQUENCY_T1   1


// длина заголовка пакета
#define bPACKET_HEADER  8
// длина заголовка пакета при передаче данных по указателю
#define bHEADER         15


// размер выходного и входного буферов портов
#define wOUTBUFF_SIZE   0x100
#define wINBUFF_SIZE    0x100


// частота прерывани€ Timer0, √ц
#define wFREQUENCY_T0   350


// длительность паузы между последним выданным запросом и подачей команды 'AT'
#define bANSWER_AT      10


// количество портов
#define bPORTS          4
// количество скоростей
#define bSPEEDS         9
// количество типов четности
#define bPARITYS        5
// количество режимов портов
#define bSTREAMS        5


// размер буфера индикатора
#define bDISPLAY        16

// размер запаса дл€ защиты буферов от переполнени€
#define bMARGIN         32


// количество тарифов
#define bTARIFFS        4

// количество изломов суточного тарифного графика
#define bBREAKS         6

// количество видов тарифов в зависимости от дн€ недели (новый вариант задани€ тарифов)
#define bMODES          3

// количество праздников за год
#define bRELAXS         40

// количество изломов при задании тарифных периодов
#define bGAPS           11


// количество каналов
#define bCANALS         64

// количество групп
#define bGROUPS         32


// размер трЄхминутных массивов
#define bMINUTES        40

// размер получасовых массивов
#define wHOURS          (uint)(10*48)

// размер суточных массивов
#define bDAYS           14

// размер мес€чных массивов (об€зательно 12 !)
#define bMONTHS         12


#endif
