/*------------------------------------------------------------------------------
SYSTEM.H


------------------------------------------------------------------------------*/

#ifndef __SYSTEM
#define __SYSTEM


// частота прерывани€ Timer0, √ц
#define wFREQUENCY_T0   350

// частота прерывани€ Timer1, √ц
#define wFREQUENCY_T1   1


// длина заголовка пакета
#define bPACKET_HEADER  8

// длина заголовка пакета при передаче данных по указателю
#define bHEADER         15


// размер входного и выходного буферов портов
#define wINBUFF_SIZE    0x0800
#define wOUTBUFF_SIZE   0x1900


// частота прерывани€ Timer0, √ц
#define wFREQUENCY_T0   350


// количество портов
#define bPORTS          4

// количество скоростей
#define bBAUDS          9

// количество типов четности
#define bPARITYS        5

// количество режимов портов
#define bSTREAMS        5


// размер буфера индикатора
#define bDISPLAY        16

// размер запаса дл€ защиты буферов от переполнени€
#define bMARGIN         32


// количество тарифов
#define bTARIFFS        4

// количество изломов суточного тарифного графика
#define bBREAKS         6

// количество видов тарифов в зависимости от дн€ недели (новый вариант задани€ тарифов): будни, суббота, воскресенье
#define bMODES          3

// количество праздников за год
#define bRELAXS         40

// количество изломов при задании тарифных периодов
#define bGAPS           11

// количество видов тарифов в зависимости от дн€ недели (старый вариант задани€ тарифами)
#define bTARIFFSMODES	  5


// мажорна€ верси€ прибора
#define bMAXVERSION     4

// минорна€ верси€ прибора
#define bMINVERSION     18


// количество каналов
#define bCANALS         64

// количество групп
#define bGROUPS         32

// количество типов цифровых счЄтчиков
#define bDEVICES        3

// количество линий учЄта в цифровом счЄтчике
#define bCHANNELS       128


// минимальный год
#define bMINYEAR        15

// максимальный год
#define bMAXYEAR        99

// размер трЄхминутных массивов
#define bMINUTES        40

// размер получасовых массивов
#define wHOURS          (uint)(5*48)

// размер суточных массивов
#define bDAYS           14

// размер мес€чных массивов (об€зательно 12 !)
#define bMONTHS         12

// максимальное количество дней в выключенном состо€нии
#define bMAXDAYS_OFF    30


// размер телефонного номера
#define bPHONENUMBER    13


// максимальное количество повторов при чтении данных с цифровых счЄтчиков
#define bMINORREPEATS   5


// таймаут после посылки последного запроса
#define bMAXWAITQUERY   20


// пауза между посылкой нескольких запросов к одному цифровому счЄтчику
#define ePAUSE          0.1


#endif
