/*------------------------------------------------------------------------------
SYSTEM!H


------------------------------------------------------------------------------*/

#ifndef __SYSTEM
#define __SYSTEM


// частота прерывания Timer0, Гц
#define wFREQUENCY_T0   350

// частота прерывания Timer1, Гц
#define wFREQUENCY_T1   1


// длина заголовка пакета
#define bPACKET_HEADER  8

// длина заголовка пакета при передаче данных по указателю
#define bHEADER         15


// размер входного и выходного буферов портов
#define wINBUFF_SIZE    0x0800
#define wOUTBUFF_SIZE   0x1900


// частота прерывания Timer0, Гц
#define wFREQUENCY_T0   350


// количество портов
#define bPORTS          4

// количество скоростей
#define bBAUDS          9

// количество типов четности
#define bPARITYS        5

// количество режимов портов
#define bSTREAMS        5


// размер буфера индикатора
#define bDISPLAY        16

// размер запаса для защиты буферов от переполнения
#define bMARGIN         32


// количество тарифов
#define bTARIFFS        4

// количество изломов суточного тарифного графика
#define bBREAKS         6

// количество видов тарифов в зависимости от дня недели (новый вариант задания тарифов): будни, суббота, воскресенье
#define bMODES          3

// количество праздников за год
#define bRELAXS         40

// количество изломов при задании тарифных периодов
#define bGAPS           11

// количество видов тарифов в зависимости от дня недели (старый вариант задания тарифами)
#define bTARIFFSMODES	  5


// количество записей в таблице параметров
#define wPARAMS         500

// количество параметров
#define bPARAM_BLOCK    (4*7+1)

// количество временных блоков
#define wTIMES          (uint)(10*48)


// количество записей в журнале событий
#define wRECORDS        500
#define wRECORDS2       20000

// количество классов событий
#define bEVENTS         6
#define bEVENTS2        1


// мажорная версия прибора
#ifdef NO_DISPLAY
#define bMAXVERSION     5
#else
#define bMAXVERSION     4
#endif

// минорная версия прибора
#define bMINVERSION     18


// количество каналов
#define bCANALS         64

// количество групп
#define bGROUPS         32

// количество типов цифровых счётчиков
#define bDEVICES        14

// максимальное количество типов цифровых счётчиков
#define bMAXDEVICES     38

// максимальное количество линий учёта в цифровом счётчике
#define bCHANNELS       128


// максимальное количество виртуальных приборов СЭМ-1
#define bMAXMACHINES    (bGROUPS/6 + 1)

// количество групп в Esc-запросах виртуальных приборов СЭМ-1 (6 или 16)
#define bFRAMES         6


// минимальный год
#define bMINYEAR        15

// максимальный год
#define bMAXYEAR        99

// размер трёхминутных массивов
#define bMINUTES        40

// размер получасовых массивов
#define wHOURS          (uint)(62*48)

// размер получасовых массивов
#define wHOURS_62       (uint)(62*48)

// размер получасовых массивов
#define wHOURS_DIAGRAM  (uint)(7*48)

// размер суточных массивов
#define bDAYS           14

// размер месячных массивов (обязательно 12 !)
#define bMONTHS         12

// максимальное количество дней в выключенном состоянии
#define bMAXDAYS_OFF    30


// размер текстовой строки (номера телефона, адреса)
#define bLINE_SIZE      13

// размер названия (прибора, канала, группы)
#define bNAME_SIZE      32


// количество повторов при чтении данных с цифровых счётчиков
#define bREPEATS        5

// количество повторов при коррекции времени цифровых счётчиков
#define bCORRECTS       5

// количество итераций
#define bITERATIONS     5


// таймаут после посылки последного запроса
#define bMAXWAITQUERY   20

// максимальное время нахождения в режиме connect без активности, секунд
#define bMAXWAITONLINE  30


// пауза между посылкой нескольких запросов к одному цифровому счётчику
#define ePAUSE          0.1


// максимальная величина коррекции времени за месяц, секунд
#define wMAXCORRECT     300


// количество телефонов для СМС-контроля
#define bPHONES2        4


#endif
