/*------------------------------------------------------------------------------
MEM_DIGITALS.C


------------------------------------------------------------------------------*/

#include        "../main.h"



// массив цифровых счётчиков
digital                 mpdiDigital[bCANALS];

// битовая маска используемых цифровых счётчиков
uint                    wDigitals;

// массив разрешенных каналов
boolean                 mpboEnblCan[bCANALS];

