/*------------------------------------------------------------------------------
MEM_SERIAL0.C


------------------------------------------------------------------------------*/

#include        "../main.h"



// входной и выходной буфера
uchar           	mpbInBuff0[wINBUFF_SIZE], mpbOutBuff0[wOUTBUFF_SIZE];

// индексы по входному и выходному буферам
uint            	iwInBuff0, iwOutBuff0;

// количество передаваемых байт
uint            	cwInBuff0, cwOutBuff0;

// счётчики таймаута на приём
uint            	cwInDelay0;

// переменные для хранения CRC
uchar           	bCRCHi0, bCRCLo0;

// счётчик принятых байт
uint            	cwIn0;

// последний принятый байт
uchar           	bIn0;

// индексы по входному и выходному буферам в режиме стека
uint            	iwPop0, iwPush0;

// указатель для передачи данных без копирования в выходные буфера
uchar                  *pbData0;

// индекс для перехода в альтернативную систему команд
uchar                   ibPacket0;
