/*------------------------------------------------------------------------------
MEM_ESC.C


------------------------------------------------------------------------------*/

#include "../main.h"



// максимальное количество логических приборов СЭМ-1
uchar                   bMachinesEsc;

// массив индексов активных логических приборов
uchar                   mpibActiveEsc[bPORTS];

// индекс текущего активного логического прибора
uchar                   ibActiveEsc;

// флаг блокирования доступа
boolean                 boBlockEsc;
