/*------------------------------------------------------------------------------
MEM_EXTENDED_4.C


------------------------------------------------------------------------------*/

#include "../main.h"



// глобальная переменная
bool                    fExt4Flag;

// глобальная переменная
uchar                   bExt4Months;

// список разрешенных каналов
bool                    mpfExt4EnblCan[bCANALS];

// буфер значений счетчиков на начало 12 месяцев
value6                  mpCntMonCan4[bCANALS];

// счетчик переходов через сутки и месяц
uint                    cwDayCan4, cwMonCan4;
