/*------------------------------------------------------------------------------
MEM_DIGITALS.C


------------------------------------------------------------------------------*/

#include        "../main.h"



// битовая маска используемых цифровых счётчиков
uint                    wDigitalsMask;

// массив разрешенных каналов
boolean                 mpboEnabledCan[bCANALS];



// флаг использования паролей счётчиков
boolean                 boEnableKeys;

// массив паролей счётчиков
phone                   mpphKeys[bCANALS];
