/*------------------------------------------------------------------------------
MEM_LIMITS.C


------------------------------------------------------------------------------*/

#include "../main.h"



// флаг использования ближней границы опроса
bool                 boUseBounds;

// массив индексов ближней границы опроса
uint                    mpcwStartRelCan[bCANALS];

// массив индексов ближней границы опроса
uint                    mpcwStartAbs16Can[bCANALS];

// массив индексов ближней границы опроса
ulong                   mpcdwStartAbs32Can[bCANALS];

// массив признаков начала опроса
bool                 mpboStartCan[bCANALS];

// массив индексов дальней границы опроса
uint                    mpcwStopCan[bCANALS];

// массив дополнительных индексов дальней границы опроса
uint                    mpcwStopAuxCan[bCANALS];
