/*------------------------------------------------------------------------------
MEM_SERIAL2.C

TODO: volatile
------------------------------------------------------------------------------*/

#include        "../main.h"



// входной и выходной буфера
uchar           	mpbInBuff2[wINBUFF_SIZE], mpbOutBuff2[wOUTBUFF_SIZE];

// индексы по входному и выходному буферам
uint            	iwInBuff2, iwOutBuff2;

// количество передаваемых байт
uint            	cwInBuff2, cwOutBuff2;

// счётчики таймаута на приём
uint            	cwInDelay2;

// переменные для хранения CRC
uchar           	bCRCHi2, bCRCLo2;

// счётчик принятых байт
uint            	cwIn2;

// последний принятый байт
uchar           	bIn2;

// индексы по входному и выходному буферам в режиме стека
uint            	iwPop2, iwPush2;

// указатель для передачи данных без копирования в выходные буфера
uchar           	*pbData2;

// индекс для перехода в альтернативную систему команд
uchar           	ibPacket2;
