/*------------------------------------------------------------------------------
MEM_EXTENDED_4,C


------------------------------------------------------------------------------*/

#include "../main.h"



// флаг разрешени€ опроса
bool                    fExt4Flag;

// глубина опроса в мес€цах
uchar                   bExt4Months;

// список разрешенных каналов
bool                    mpfExt4EnblCan[bCANALS];

// буфер значений счетчиков  по мес€цам
value6                  mpCntMonCan4[bCANALS];

// счетчик переходов через сутки и мес€цы
uint                    cwDayCan4, cwMonCan4;
