/*------------------------------------------------------------------------------
MEM_ESC.C


------------------------------------------------------------------------------*/

#include "../main.h"



// максимальное количество логических приборов СЭМ-1
uchar                   bMaxMachineEsc;

// массив индексов активных логических приборов
uchar                   mpibMachineEsc[bPORTS];

// индекс текущего активного логического прибора
uchar                   ibMachineEsc;

// флаг блокирования доступа
boolean                 boBlockEsc;
