/*------------------------------------------------------------------------------
MEM_SERIAL3.C

TODO: volatile
------------------------------------------------------------------------------*/

#include        "../main.h"



// входной и выходной буфера
uchar           	mpbInBuff3[wINBUFF_SIZE], mpbOutBuff3[wOUTBUFF_SIZE];

// индексы по входному и выходному буферам
uint            	iwInBuff3, iwOutBuff3;

// количество передаваемых байт
uint            	cwInBuff3, cwOutBuff3;

// счётчики таймаута на приём
uint            	cwInDelay3;

// переменные для хранения CRC
uchar           	bCRCHi3, bCRCLo3;

// счётчик принятых байт
uint            	cwIn3;

// последний принятый байт
uchar           	bIn3;

// индексы по входному и выходному буферам в режиме стека
uint            	iwPop3, iwPush3;

// указатель для передачи данных без копирования в выходные буфера
uchar           	*pbData3;

// индекс для перехода в альтернативную систему команд
uchar           	ibPacket3;
