/*------------------------------------------------------------------------------
MEM_PROFILE.C


------------------------------------------------------------------------------*/

#include        "../main.h"



// флаг начала опроса 30-минутных графиков в ручном режиме
boolean                 boManualProfile;

// счётчик принятых получасов
uint                    cwHouRead;

// длительность получасового опроса
uint                    cwHouLength;

// счётчики событий
uint                    mpcwProfile_OK[bCANALS],
                        mpcwProfile_Error[bCANALS];
