/*------------------------------------------------------------------------------
MEM_LIMITS.C


------------------------------------------------------------------------------*/

#include        "../main.h"



// флаг использования ближней границы опроса
boolean                 boStartCan;

// массив индексов ближней границы опроса
uint                    mpcwStartRelCan[bCANALS];

// массив индексов ближней границы опроса
uint                    mpcwStartAbsCan[bCANALS];

// массив индексов ближней границы опроса
ulong                   mpcdwStartAbsCan[bCANALS];

// массив признаков начала опроса
boolean                 mpboStartCan[bCANALS];

// массив индексов дальней границы опроса
uint                    mpcwStopCan[bCANALS];
