/*------------------------------------------------------------------------------
MEM_SCHEDULE.C


------------------------------------------------------------------------------*/

#include        "../main.h"



//  график опроса цифровых счётчиков по портам и получасам
boolean                 mpboEnblPrtHou[bPORTS][48];

//  график коррекции времени цифровых счётчиков по получасам
boolean                 mpboCtrlHou[48];



// график перерасчёта
boolean                 mpboRecalcHou[48];

// признак
boolean                 boRecalcAlways;

// глобальная переменная
boolean                 boRecalcCurr;
