/*------------------------------------------------------------------------------
MEM_SERIAL1.C

TODO: volatile
------------------------------------------------------------------------------*/

#include "../main.h"



// входной и выходной буфера
uchar           	mpbInBuff1[wINBUFF_SIZE], mpbOutBuff1[wOUTBUFF_SIZE];

// индексы по входному и выходному буферам
uint            	iwInBuff1, iwOutBuff1;

// количество передаваемых байт
uint            	cwInBuff1, cwOutBuff1;

// счётчики таймаута на приём
uint            	cwInDelay1;

// переменные для хранения CRC
uchar           	bCRCHi1, bCRCLo1;

// счётчик принятых байт
uint            	cwIn1;

// последний принятый байт
uchar           	bIn1;

// индексы по входному и выходному буферам в режиме стека
uint            	iwPop1, iwPush1;

// указатель для передачи данных без копирования в выходные буфера
uchar           	*pbData1;

// индекс для перехода в альтернативную систему команд
uchar           	ibPacket1;
