/*------------------------------------------------------------------------------
MEM_SCHEDULE!C


------------------------------------------------------------------------------*/

#include "../main.h"



//  график опроса цифровых счётчиков по портам и получасам
bool                    mpboEnblPrtHou[bPORTS][48];

//  график коррекции времени цифровых счётчиков по получасам
bool                    mpboCtrlHou[48];



// график перерасчёта
bool                    mpboRecalcHou[48];

// признак
bool                    boRecalcAlways;

// глобальная переменная
bool                    boRecalcCurr;
