/*------------------------------------------------------------------------------
MEM_EXTENDED_6,C


------------------------------------------------------------------------------*/

#include "../main.h"



// флаг разрешени€ опроса
bool                    fExt6Flag;

// буфер значений счетчиков по мес€цам
value6                  mpCntMonCan6[bCANALS];

// буфер значений счетчиков на начало суток дл€ текущего мес€ца
value6                  mpCntBoxCan6[bCANALS];

// счетчик переходов через сутки и мес€цы
uint                    cwDayCan6, cwMonCan6;
